\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 9种求导情形\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: 9-cases}{{1}{1}{9种求导情形\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本结果}{2}{section.1}\protected@file@percent }
\newlabel{eq: chain-matrix}{{1}{3}{基本结果}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}向量对标量求导}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}标量对向量求导}{4}{section.3}\protected@file@percent }
\newlabel{eq: norm}{{2}{5}{标量对向量求导}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}向量对向量求导}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}矩阵对标量求导}{5}{section.5}\protected@file@percent }
\newlabel{eq: product}{{3}{6}{矩阵对标量求导}{equation.5.3}{}}
\newlabel{eq: power}{{4}{6}{矩阵对标量求导}{equation.5.4}{}}
\newlabel{eq: inverse}{{5}{6}{矩阵对标量求导}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}标量对矩阵求导}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}迹对矩阵求导}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}行列式对矩阵求导}{10}{subsection.6.2}\protected@file@percent }
\newlabel{eq: determinant}{{6}{11}{行列式对矩阵求导}{equation.6.6}{}}
