\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 9种求导情形\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: 9-cases}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本结果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}向量对标量求导}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}标量对向量求导}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}向量对向量求导}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}矩阵对标量求导}{5}\protected@file@percent }
\newlabel{eq: product}{{1}{6}}
\newlabel{eq: power}{{2}{6}}
\newlabel{eq: inverse}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}标量对矩阵求导}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}迹对矩阵求导}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}行列式对矩阵求导}{9}\protected@file@percent }
